{
  "name": "Story App",
  "short_name": "Story",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b64d6",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshots/screen-1.jpg", "sizes": "720x1280" },
    { "src": "/screenshots/screen-2.jpg", "sizes": "720x1280" }
  ],
  "shortcuts": [
    { "name": "Add Story", "short_name": "Add", "description": "Add new story", "url": "/#/add", "icons": [{ "src": "/assets/logo.png", "sizes": "192x192" }] }
  ]
}
