<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story App - Dicoding Submission</title>
    <!-- NOTE: stylesheet and scripts are bundled by webpack (imported in src/scripts/index.js) -->
  </head>
  <body>
    <a class="skip-to-content" href="#main-content">Skip to content</a>
    <header id="site-header" role="banner">
  <div class="container header-inner">
      <div class="container">
        <h1 id="site-title"><img src="./images/logo.png" alt="" aria-hidden="true" /> Story App</h1>
        <nav id="main-nav" role="navigation" aria-label="Main navigation">
          <a href="#/">Home</a>
          <a href="#/add">Add Story</a>
          <a href="#/about">About</a>
        </nav>
      </div>
    </header>

    </div>
</header>

<main id="main-content" tabindex="-1" role="main" class="container">
      <div id="main-content-inner"></div>
    </main>

    <footer role="contentinfo" class="container">
      <p>Dicoding Story App - Submission</p>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-o9N1j2sHk7cQhJm3gN2q8X9I1gq6z5k5v1v5r4b5Q6M=" crossorigin=""></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
