
:root{
  --bg:#f7fafc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --accent-2:#10b981;
  --border: #e6e9ef;
  --radius:12px;
  --container-max:1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  margin:0;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

.container{max-width:var(--container-max);margin:0 auto;padding:1rem;}

/* Header */
#site-header{
  background:linear-gradient(90deg, #ffffff, #f8fafc);
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:40;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:0.75rem 0;}
#site-title{margin:0;font-size:1.25rem;color:var(--accent);display:flex;align-items:center;gap:.5rem}
#site-title img{height:28px;width:28px}
#main-nav{display:flex;align-items:center;gap:.5rem}
#main-nav a, #main-nav span{color:var(--muted);text-decoration:none;padding:.4rem .6rem;border-radius:8px;font-size:0.95rem}
#main-nav a:hover, #main-nav a:focus{background:#eef2ff;color:var(--accent);outline:none}
#main-nav a[aria-current="true"]{background:#eef2ff;color:var(--accent)}

/* Skip link */
.skip-to-content{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-to-content:focus{position:fixed;left:1rem;top:1rem;width:auto;height:auto;padding:.5rem 1rem;background:#fff;border:1px solid var(--border);z-index:100}

/* Layout */
main{padding:1.25rem 0}
.page-grid{display:grid;grid-template-columns: 1fr 340px;gap:1rem}
@media (max-width:900px){.page-grid{grid-template-columns:1fr}}

/* Story list and card */
.story-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.story-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:.75rem;
  display:flex;
  flex-direction:column;
  gap:.5rem;
  box-shadow:0 6px 18px rgba(15,23,42,0.03);
}
.story-card img, .leaflet-popup-content img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.story-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.story-card h3{margin:0;font-size:1.05rem;color:#0f172a}
.story-card p{margin:0;color:var(--muted);font-size:0.95rem}
.detail-link{margin-top:.5rem;display:inline-block;color:var(--accent);text-decoration:none;font-weight:600}
.detail-link:hover, .detail-link:focus{text-decoration:underline;outline:none}

/* Map */
.map-container{height:420px;border-radius:12px;overflow:hidden;border:1px solid var(--border);background:#e6eef7}
@media (max-width:375px){.map-container{height:260px}}

/* Forms */
form{background:var(--card);border:1px solid var(--border);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(15,23,42,0.03)}
form label{display:block;margin-top:.5rem;font-weight:600;font-size:0.9rem}
form input[type="text"], form input[type="email"], form input[type="password"], form textarea, form input[type="file"]{
  width:100%;padding:.6rem .7rem;border:1px solid #d6dbe8;border-radius:8px;margin-top:.25rem;font-size:0.95rem;background:#fff;
}
button, .btn{
  background:var(--accent);color:#fff;border:0;padding:.6rem .9rem;border-radius:10px;font-weight:600;cursor:pointer;
  box-shadow:0 6px 18px rgba(37,99,235,0.12);
}
button[disabled]{opacity:.6;cursor:not-allowed}
button:focus, .btn:focus, a:focus{outline:3px solid rgba(37,99,235,0.15);outline-offset:2px}

/* Utilities */
.visually-hidden{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}

/* Footer */
footer{padding:1rem 0;border-top:1px solid var(--border);color:var(--muted);font-size:0.9rem;text-align:center;margin-top:2rem}

/* Responsive tweaks */
@media (max-width:600px){
  #main-nav{gap:.25rem;font-size:0.95rem}
  .header-inner{padding:.5rem 0}
}
